# Bookcatalog_backend_only

./: demo.session.sql
BookCatalog/: pom.xml
BookCatalog/bookcatalog/: README.md  pom.xml
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/backend/: BookcatalogApplication.java  InitialDataSeeder.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/backend/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/backend/controller/: AuthenticationController.java  BookController.java  DatabaseHealthController.java  GuestController.java  UserController.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/backend/exceptions/: BookNotFoundException.java  GlobalExceptionHandler.java  InvalidIsbnException.java  InvalidUserRoleException.java  UserNotFoundException.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/backend/helpers/: DateHelper.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/backend/model/: AuthenticationResponse.java  Book.java  CustomUserDetails.java  LoginResponse.java  Role.java  User.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/backend/repository/: BookRepository.java  UserRepository.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/backend/service/: AuthenticationService.java  BookService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/bookcatalog/: BookcatalogApplication.java  DataLoader.java  InitialDataSeeder.java  SuperUserSeeder.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/bookcatalog/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/bookcatalog/controller/: AdminController.java  AuthenticationController.java  BookController.java  DatabaseHealthController.java  GuestController.java  UserController.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/bookcatalog/dao/: DAOUser.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/bookcatalog/exceptions/: BookNotFoundException.java  GlobalExceptionHandler.java  InvalidIsbnException.java  InvalidUserRoleException.java  UserNotFoundException.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/bookcatalog/helpers/: DateHelper.java  FileUploadHelper.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/bookcatalog/model/: AuthenticationResponse.java  Book.java  CustomUserDetails.java  LoginResponse.java  Role.java  User.java  UserDTO.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/bookcatalog/repository/: BookRepository.java  UserRepository.java
BookCatalog/bookcatalog/src/main/java/com/bookcatalog/bookcatalog/service/: AuthenticationService.java  BookService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
BookCatalog/bookcatalog/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
BookCatalog/bookcatalog/src/main/resources/db/migration/: V1__create_user_and_books_tables.sql  V1__create_users_table.sql  V2__Add_unique_constraint_to_title.sql  V2__insert_super_user.sql
BookCatalog/bookcatalog/src/main/resources/templates/: home.html
BookCatalog/bookcatalog/src/test/java/com/bookcatalog/backend/config/: JwtAuthenticationFilterTest.java
BookCatalog/bookcatalog/src/test/java/com/bookcatalog/backend/controller/: AuthenticationControllerTest.java  BookControllerTest.java  GuestControllerTest.java  UserControllerTest.java
BookCatalog/bookcatalog/src/test/java/com/bookcatalog/backend/exceptions/: GlobalExceptionHandlerTest.java
BookCatalog/bookcatalog/src/test/java/com/bookcatalog/backend/helpers/: DateHelperTest.java
BookCatalog/bookcatalog/src/test/java/com/bookcatalog/backend/model/: AuthenticationResponseTest.java  BookTest.java  CustomUserDetailsTest.java  LoginResponseTest.java  UserTest.java
BookCatalog/bookcatalog/src/test/java/com/bookcatalog/backend/service/: AuthenticationServiceTest.java  BookServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java  UserServiceTest.java
BookCatalog/bookcatalog/src/test/java/com/bookcatalog/bookcatalog/: BookcatalogApplicationTest.java
BookCatalog/bookcatalog/src/test/java/com/bookcatalog/bookcatalog/config/: JwtAuthenticationFilterTest.java
(+95 files in other folders)
